<html lang="pt-br">
    <head>
        <title>Clínicas Crazy Cat Gang</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Clínicas CCG">
        <meta name="keywords" content="Clínicas CCG, crazy cat gang, clínica, clínica crazy cat gang">
        <meta name="author" content="Fernanda Costa Moraes, Lissa Deguti, Andressa Barros">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="estilosCadastroGato.css">
    </head>
    <body>
        <header>
            <div class="barrinha">
                <button class="home"><a href = "PRIMEIRAPAGINA.html">
                    HOME
                </a>
                </button>

                <div class="meio">
                    <h1 class ="crazycat">Crazy Cat Gang</h1>
                </div>

                <button class="home"><a href = "SEGUNDAPAGINA.html">
                    VOLTAR
                </a>
                </button>
            </div>
        </header>

        <div class = "dados">
            <img class="imagemGato" src="gatinho.jpeg">
            <div class = "info">
                Nome: Tequila
                <br>
                Idade: 3 Anos
                <br>
                Castrado: sim
                <br>
                Tempo de Clínica: 2 dias
            </div>
        </div>
        <div class = "observ">
            OBSERVAÇÕES:
            
        </div>
    </body>

</html>